# Configure isort to be compatible with black, taken from black documentation
[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
; sometimes black needs an extra character when formatting
ignore = E231, E402, W503, W605, E128
exclude = .git,__pycache__,tests,data,notebooks,docs,poetry.lock,pyproject.toml
max-line-length=120

[mypy]
ignore_missing_imports = True
allow_redefinition = True